/* pages/search/search.wxss */

.search-page .search-page-header {
  width: 100%;
  height: 127rpx;
  /* position: fixed;
  left: 0;
  top: 0; */
  background: #3b3c42;
  z-index: 9999;
}

.search-page .input-view {
  /* margin-top: 127rpx; */
  background: url('https://idols.heywoodsminiprogram.com/images/inputBg.png') no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-page .input-view input {
  margin-left: 83rpx;
  width: 74%;
  /* position: absolute;
  top: 36rpx;
  left: 83rpx; */
}

.search-page .input-view .clearInputBtn {
  width: 68rpx;
  height: 68rpx;
  margin-right: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-page .input-view .clearInputBtn image{
  width: 34rpx;
  height: 34rpx;
}
.input-placeholder {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  color: rgba(200, 200, 200, 1);
}

.star-name-lists {
  margin-top: 20rpx;
  display: flex;
}

.star-name-lists .box {
  margin-left: 20rpx;
}

.star-name-lists .box text {
  height: 45rpx;
  line-height: 45rpx;
  font-size: 24rpx;
  font-family: PingFangSC;
  color: #999;
  display: inline-block;
  border: 2rpx solid #999;
  padding: 0 30rpx;
}

.no-result {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-result .noResultImg {
  margin-top: 94rpx;
  margin-bottom: 46rpx;
  width: 262rpx;
}

.no-result .contactCustomerBtn {
  width: 400rpx;
}

/* 有结果的样式 */

.nhuman-qi-weekly-list {
  margin-top: 8rpx;
}

.nhuman-qi-weekly-list-title {
  width: 100%;
  height: 203rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nhuman-qi-weekly-list-title .list-img-box {
  width: 90%;
}

.nhuman-qi-weekly-list-title .rule-img-box {
  width: 116rpx;
  height: 38rpx;
  position: absolute;
  right: 43rpx;
  top: 70rpx;
}

.nhuman-qi-weekly-list .container .box {
  display: flex;
  width: 100%;
  margin-bottom: 8rpx;
}

.nhuman-qi-weekly-list .container .box .userinfo-view {
  width: 146rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
}

.nhuman-qi-weekly-list .container .box .userinfo-view .userinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nhuman-qi-weekly-list .container .box .userinfo-view .content {
  text-align: center;
}

.nhuman-qi-weekly-list .container .box .userinfo-view .rank {
  font-size: 60rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(9, 9, 9, 1);
}

.nhuman-qi-weekly-list .container .box .userinfo-view .name {
  width: 140rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 30rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.nhuman-qi-weekly-list .container .box .userinfo-view .pull-nhuman-qi-button {
  width: 180rpx;
  height: 43rpx;
  background: rgba(56, 191, 123, 1);
  border-radius: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nhuman-qi-weekly-list .container .box .userinfo-view .pull-nhuman-qi-button text {
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  color: rgba(255, 255, 255, 1);
}

.nhuman-qi-weekly-list .container .box .img-container {
  display: flex;
  width: 604rpx;
}
.nhuman-qi-weekly-list .container .box .img-container .img-box:nth-child(2) {
  margin: 0 2rpx;
}
.nhuman-qi-weekly-list .container .box .img-container .img-box {
  width: 200rpx;
  height: 200rpx;
}

/* 有结果的样式end */
